菊池
編集しているファイル
・PaymentMethod.jsp
・GoCompletionAction.java
・InsertPaymentDAO.java
・InsertDTO.java


作成：小林
jsp：MemberComplete.jsp
Action：TurnBackPayAction.java
　　　　GoTopAction.java
　　　　LogoutAction.java

廣瀬
----JSP----------------------------------------------------
Main.jsp

----ACTION--------------------------------------------------
GoLoginAction
GoMypageAction
GoPaymentMethodAction
ItemAllAction
SelectGoodsAction

----DAO-------------------------------------------------------
ItemDAO
SelectItemDAO
SelectTicketsDAO

※
(InsertTicketsDAO
 GoCartDAO
 UpdateTicketsDAO)
※SelectGoodsActionでインスタンス化されているが
DAO自体は編集した記憶なし。よって、機能しているかは不明。

-----DTO-----------------------------------------------------------
ItemDTO

※
(InsertDTO
 GoCartDTO)
※機能しているかは不明。


鈴木
LoginNewMemberAction
LoginMypageAction
LoginCustomerAction

LoginDAO.java
LoginDTO.java


東郷
Login.jsp
Login.css

header.jsp
footer.jsp
LoginAdmin.jsp

LoginAdminAction.java


山田

MyPage.jsp

-----------------

MyPageAction
GoTopAction
UserLogoutAction

-----------------

HistoryDAO
HistoryDTO



中村
Admin.jsp

InsertAdminAction.java
DeleteGoodsAction.java
UpdateGoodsAction.java

InsertTicketsDAO.java
DeleteTicketsDAO.java
UpdateTicketsDAO.java

InsertDTO.java

Admin.css

チェ
SignUpAction.java
SignUp.jsp
InfoDAO.java


ほりえくしょん
Completion.jsp
-GoToMainAction.java

MyPageEdit.jsp
-MyPageEditAction.java
-InfoUpdateDAO.java
-GoMyPageAction
